<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>경찰청</title>
  <style>
    html{
      background-color: rgb(0,40,112);
      color: white;
    }
    h1{
      position: relative;
      text-align: center;
      bottom: 100px;
      margin-top:0;
      margin-bottom: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    header{
      border-bottom:1px solid white;
      padding-left: 20px;
    }
    footer{
      border-top:1px solid white;
      padding:20px;
      text-align: center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid white;
    }
    .content a{
      text-decoration: none;
    }
    @media(max-width:500px){
      .content{
        flex-direction: column;
      }
      .content nav{
        border: none;
      }
      h1{
        display: none;
      }
    }
    nav{
      flex-basis: 150px;
      flex-shrink:0;
    }
    a{
      color: white;
    }
    #main p{
      padding:10px;
    }
  </style>
</head>
<body>
    <div class="container">
      <header>
        <img src="logo.png" width=180px>
        <h1>범죄자 얼굴인식 수사 시스템</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li><a href="main.html">메인</a></li>
            <li><a href="범죄신고.html">범죄신고</a></li>
            <li><a href="사건개요.html">사건개요</a></li>
            <li><a href="신상정보.html">신상정보</a></li>
            <li><a href="이동루트.html">이동루트</a></li>
            <!-- <li><a href="info.html">정보공유</a></li> -->
          </ul></nav>
        <main>
          <div id="main">
            <img src="image1.jpg" style="width: 100%; height: 800px;">
            <p>사이버 범죄자 얼굴인식 수사 시스템에 오신 것을 환영합니다.</p>
            <p>
              <strong>지역주민의 안전을 지켜드립니다.</strong><br>
              경찰관의 주요 임무는 법을 집행하고, 범죄를 수사 및 예방하고, 공공의 안전을 지키면서 지역 주민이 안전하게 생활할 수 있도록 돕는 것입니다.
              응급상황 발생 시, 신속히 대처하기 위해 최선을 다합니다. 사이버 범죄자 얼굴인식 서비스에서는 안전 및 치안에 관한 높은 기준을 세우고 이를 준수하고자 노력합니다.
              사랑하는 가족과 이웃의 안전은 저희가 지켜드릴테니 안심하고 생활하세요.
            </p>
          </div>
        </main>
      </section>
      <footer>
        (우)03739 서울특별시 서대문구 통일로 97 | 민원대표전화 182(유료) | 찾아오시는길<br>
        COPYRIGHT2018 NATIONAL POLICE AGENCY<br>
        본 홈페이지에 게시판 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.
      </footer>
    </div>
  </body>
  </html>
